[pytest]
DJANGO_SETTINGS_MODULE = tibber_challenge.settings
python_files = tests.py test_*.py *_tests.py
markers =
    unit
    integration
    acceptance

addopts = -p no:warnings -k "not third_party_api"
